port 1194
proto udp
dev tun0

ca {{ WORKINGPATH }}/{{ CANAME }}/{{ CANAME }}_ca_cert.crt
cert {{ WORKINGPATH }}/{{ CANAME }}/{{ CERT }}/{{ CERT }}.crt
key {{ WORKINGPATH }}/{{ CANAME }}/{{ CERT }}/{{ CERT }}.key

dh {{ WORKINGPATH }}/dh2048.pem

server {{ VPNNET }} 255.255.0.0
ifconfig-pool-persist {{ WORKINGPATH }}/ipp.txt
push "route {{ LOCALNET }} 255.255.255.0"

cipher BF-CBC
max-clients 10

comp-lzo
keepalive 10 120

user nobody
group nobody

persist-key
persist-tun

status /var/log/openvpn-status.log

verb 5
daemon