client
dev tun
proto udp

remote {{ VPNENDPOINT }} 1194
resolv-retry infinite
nobind
persist-key
persist-tun

ca {{ CANAME }}_ca_cert.crt
cert {{ USERNAME }}.crt
key {{ USERNAME }}.key
cipher BF-CBC
comp-lzo
verb 3